[platformio]
src_dir = ./Arduino/ESP32_MQTT_SSL
; src_dir = ./Arduino/ESP32_PubSubClient_SSL
env_default = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; upload_speed = 115200
upload_speed = 921600
upload_protocol = esptool
upload_port = COM4
lib_deps =
  MQTT
  PubSubClient
  Adafruit BME680 Library
build_flags =
  -DARDUINO_ARCH_ESP32
  -D DEBUG=1